[gd_scene load_steps=5 format=3 uid="uid://ba3xecoe67obj"]

[ext_resource type="Texture2D" uid="uid://cecjn46tp0saf" path="res://assets/UI/health/health_background.png" id="1_f26aj"]
[ext_resource type="Script" path="res://scripts/ui/UI.gd" id="1_u103e"]
[ext_resource type="Texture2D" uid="uid://dhtnygocwnedw" path="res://assets/UI/health/health_ui_high.png" id="2_gd17r"]

[sub_resource type="LabelSettings" id="LabelSettings_u3177"]
font_size = 64

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u103e")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AmmoLabel" type="Label" parent="CanvasLayer"]
offset_left = 1572.0
offset_top = 924.0
offset_right = 1819.0
offset_bottom = 1015.0
text = "100/100
"
label_settings = SubResource("LabelSettings_u3177")
metadata/_edit_use_anchors_ = true

[node name="HealthProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -408.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 104.0
grow_horizontal = 0
value = 100.0
rounded = true
texture_under = ExtResource("1_f26aj")
texture_progress = ExtResource("2_gd17r")
texture_progress_offset = Vector2(8, 8)
