[gd_scene load_steps=7 format=3 uid="uid://bf0sgu2td3ab4"]

[ext_resource type="Texture2D" uid="uid://de5hdh87jwxfm" path="res://assets/powerups/healing_drop.png" id="1_atxp8"]
[ext_resource type="Script" path="res://scripts/entities/drops/powerups/Health_Drop.gd" id="1_dahmb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ge0tu"]

[sub_resource type="Animation" id="Animation_3oot6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4ldbp"]
resource_name = "hovering"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3yljr"]
_data = {
"RESET": SubResource("Animation_3oot6"),
"hovering": SubResource("Animation_4ldbp")
}

[node name="Health_Drop" type="Area2D"]
z_index = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_dahmb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ge0tu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_atxp8")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3yljr")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
