ea4bc82a6ad023ab7ee23ee620429895
::res://::1692245632
export_presets.cfg::TextFile::-1::1692213815::0::1::::<><>::
::res://assets/::1692203139
icon.svg::CompressedTexture2D::5703724602583699987::1685472428::1685476157::1::::<><>::
::res://assets/audio/::1692152529
::res://assets/audio/buyables/::1692152531
kaching.mp3::AudioStreamMP3::8194142882986847046::1692152521::1692152531::1::::<><>::
::res://assets/audio/entities/::1692205274
::res://assets/audio/entities/enemies/::1692212719
enemy1_1.wav::AudioStreamWAV::9042331964805886082::1686330355::1686330356::1::::<><>::
enemy_damage_1.wav::AudioStreamWAV::4757363141610124005::1692212533::1692212547::1::::<><>::
enemy_death_1.wav::AudioStreamWAV::4946350202544137600::1692212647::1692212719::1::::<><>::
::res://assets/audio/entities/player/::1692206905
player_heal.wav::AudioStreamWAV::1561094736917488742::1692205272::1692205274::1::::<><>::
player_hurt.mp3::AudioStreamMP3::4152882846649222958::1692150331::1692150337::1::::<><>::
player_max_ammo.mp3::AudioStreamMP3::766348924371524950::1692206898::1692206905::1::::<><>::
::res://assets/audio/levels/::1692152367
::res://assets/audio/levels/kitchen/::1692152531
switch_off.mp3::AudioStreamMP3::7666135368173830897::1692152363::1692152367::1::::<><>::
switch_on.mp3::AudioStreamMP3::6622637403590934373::1692152098::1692152098::1::::<><>::
::res://assets/audio/menus/::1692150448
button_hover.mp3::AudioStreamMP3::2105342337269548004::1692150448::1692150448::1::::<><>::
::res://assets/audio/weapons/::1692151501
::res://assets/audio/weapons/guns/::1692242857
cheese_square.wav::AudioStreamWAV::7423880643274537823::1692241624::1692241638::1::::<><>::
chimkin_sound.mp3::AudioStreamMP3::5394408034277921826::1692240885::1692240907::1::::<><>::
fart.mp3::AudioStreamMP3::6595713553062407479::1689617793::1689617809::1::::<><>::
gun_fire_1.wav::AudioStreamWAV::6109601484357315531::1692212167::1692212219::1::::<><>::
pea_shooter.wav::AudioStreamWAV::7893138557026444897::1692242401::1692242417::1::::<><>::
pencil_gun_fire.wav::AudioStreamWAV::6082163212078399716::1692211356::1692211368::1::::<><>::
pop_sound.mp3::AudioStreamMP3::3671179003223622658::1692151774::1692151783::1::::<><>::
rat_gun_sound.wav::AudioStreamWAV::949157498604328484::1692242846::1692242857::1::::<><>::
snake_gun_fire.wav::AudioStreamWAV::8160426384216250907::1692209696::1692209696::1::::<><>::
water_splash.mp3::AudioStreamMP3::3814781817497585230::1692240208::1692240232::1::::<><>::
::res://assets/audio/weapons/throwables/::1690833063
explosion_sound_1.mp3::AudioStreamMP3::1833231995957140714::1690832991::1690833063::1::::<><>::
::res://assets/environment/::1691176999
directional_light.png::CompressedTexture2D::7159396555752322575::1689612949::1689612957::1::::<><>::
light.png::CompressedTexture2D::2759232947346310047::1689610054::1689610060::1::::<><>::
::res://assets/fonts/::1692074371
PressStart2P-Regular.ttf::FontFile::8063657822419986670::1692074349::1692074371::1::::<><>::
::res://assets/levels/::1691177005
::res://assets/levels/kitchen/::1692075011
big_cheddar.png::CompressedTexture2D::318407628952882384::1691850444::1691850583::1::::<><>::
bread.png::CompressedTexture2D::7032301961587165397::1691850565::1691850583::1::::<><>::
broom.png::CompressedTexture2D::8636694552782981155::1691985927::1691985915::1::::<><>::
cantuna.png::CompressedTexture2D::7231195025448871500::1691850413::1691850583::1::::<><>::
grapes.png::CompressedTexture2D::6699266463531176352::1691850558::1691850583::1::::<><>::
kitchen.png::CompressedTexture2D::1880161837073573733::1692075009::1692075011::1::::<><>::
mozz.png::CompressedTexture2D::2013777693906709258::1691850454::1691850583::1::::<><>::
outlet.png::CompressedTexture2D::8259889565852360038::1691988601::1691988606::1::::<><>::
planks.png::CompressedTexture2D::7742967191221806869::1691850344::1691850583::1::::<><>::
portraits.png::CompressedTexture2D::6156305922110841796::1692066619::1692067016::1::::<><>::
posts-1.png::CompressedTexture2D::8776346706912152441::1692069642::1692069768::1::::<><>::
posts-2.png::CompressedTexture2D::292836799471078999::1692069653::1692069768::1::::<><>::
posts-3.png::CompressedTexture2D::2064250528672971333::1692069662::1692069768::1::::<><>::
posts-4.png::CompressedTexture2D::6541519534559040344::1692069668::1692069768::1::::<><>::
posts-5.png::CompressedTexture2D::8970297294703880719::1692071509::1692071523::1::::<><>::
posts-6.png::CompressedTexture2D::4732546788171089737::1692071514::1692071523::1::::<><>::
posts-7.png::CompressedTexture2D::2658544344130910409::1692071521::1692071523::1::::<><>::
posts-8.png::CompressedTexture2D::6045169607822489721::1692069695::1692069768::1::::<><>::
posts-9.png::CompressedTexture2D::7916507709092008554::1692069701::1692069768::1::::<><>::
posts-10.png::CompressedTexture2D::8895931230536142280::1692069707::1692069768::1::::<><>::
posts.png::CompressedTexture2D::5846492891755187963::1692071559::1692071560::1::::<><>::
ramp.png::CompressedTexture2D::6534540160828364258::1691850312::1691850583::1::::<><>::
shelves.png::CompressedTexture2D::1962748175598826329::1691849313::1691850205::1::::<><>::
spawn_room_cheddar-shadow.png::CompressedTexture2D::6772629126382817796::1691987835::1691987888::1::::<><>::
spawn_room_cheddar.png::CompressedTexture2D::7847352652055509635::1691987809::1691987845::1::::<><>::
spawn_room_door.png::CompressedTexture2D::680053112553161616::1691852868::1691852870::1::::<><>::
tomatos.png::CompressedTexture2D::5966303262614649439::1691850426::1691850583::1::::<><>::
walls.png::CompressedTexture2D::1162572678810934258::1692074992::1692075011::1::::<><>::
::res://assets/menus/::1692244796
button_card.png::CompressedTexture2D::5278720263032093197::1692137893::1692137894::1::::<><>::
yellow_button_card.png::CompressedTexture2D::8293625949129538694::1692140649::1692140651::1::::<><>::
::res://assets/menus/main_menu/::1692154191
credits.png::CompressedTexture2D::191118688437074363::1692136827::1692136827::1::::<><>::
exit.png::CompressedTexture2D::8769387294582050062::1692137053::1692137115::1::::<><>::
exit_highlighted.png::CompressedTexture2D::6404977116477466104::1692137071::1692137115::1::::<><>::
options.png::CompressedTexture2D::2267368443734405413::1692136621::1692136628::1::::<><>::
options_highlighted.png::CompressedTexture2D::1839574742348923104::1692137132::1692137151::1::::<><>::
play.png::CompressedTexture2D::2744315227322255800::1692136542::1692136537::1::::<><>::
play_highlighted.png::CompressedTexture2D::862702827435640328::1692137150::1692137151::1::::<><>::
titlescreen.png::CompressedTexture2D::4579320449358525535::1692154176::1692154191::1::::<><>::
::res://assets/menus/options/::1692244521
back_button.png::CompressedTexture2D::3893002723532054491::1692244520::1692244521::1::::<><>::
back_button_highlighted.png::CompressedTexture2D::5347532507730524706::1692245762::1692245766::1::::<><>::
options.png::CompressedTexture2D::8964089968411251688::1692243330::1692243334::1::::<><>::
::res://assets/powerups/::1692213259
ammo_drop.png::CompressedTexture2D::1978445720853810562::1692213255::1692213259::1::::<><>::
healing_drop.png::CompressedTexture2D::7502379554693154706::1692206402::1692206407::1::::<><>::
::res://assets/shaders/::1692245603
green_outline.gdshader::Shader::-1::1692245603::0::1::::<><>::
green_outline.tres::ShaderMaterial::2061608446400792767::1690941938::0::1::::<><>::res://assets/shaders/green_outline.gdshader
outline.gdshader::Shader::-1::1692245603::0::1::::<><>::
outline.tres::ShaderMaterial::6649048431608703110::1689821179::0::1::::<><>::res://assets/shaders/outline.gdshader
white_outline.gdshader::Shader::-1::1692245603::0::1::::<><>::
white_outline.tres::ShaderMaterial::2277460511415199697::1691035334::0::1::::<><>::res://assets/shaders/white_outline.gdshader
yellow_outline.gdshader::Shader::-1::1692245603::0::1::::<><>::
yellow_outline.tres::ShaderMaterial::1668576524709048532::1689916413::0::1::::<><>::res://assets/shaders/yellow_outline.gdshader
::res://assets/sprites/::1690829705
::res://assets/sprites/bullets/::1692239895
bullet.png::CompressedTexture2D::2028671656162997775::1688785351::1688785353::1::::<><>::
cheese_square_gun_bullet.png::CompressedTexture2D::3130170107281038080::1692210787::1692210837::1::::<><>::
chimkin_bullet_1.png::CompressedTexture2D::6349165936634783365::1692239870::1692239895::1::::<><>::
chimkin_bullet_2.png::CompressedTexture2D::7293241982275293026::1692239886::1692239895::1::::<><>::
chimkin_bullet_3.png::CompressedTexture2D::3373146726659714590::1692239892::1692239895::1::::<><>::
fish_barrel_bullet_1.png::CompressedTexture2D::1091748128031325672::1692239637::1692239895::1::::<><>::
fish_barrel_bullet_2.png::CompressedTexture2D::1974106527196127187::1692239647::1692239895::1::::<><>::
fish_barrel_bullet_3.png::CompressedTexture2D::3511749000251216505::1692239654::1692239895::1::::<><>::
fish_barrel_bullet_4.png::CompressedTexture2D::2578060488388854983::1692239663::1692239895::1::::<><>::
mini_pistol_bullet.png::CompressedTexture2D::3247933982693700825::1688784984::1688784986::1::::<><>::
pea_shooter_bullet.png::CompressedTexture2D::4701875911827768730::1692210612::1692210837::1::::<><>::
pencil_bullet.png::CompressedTexture2D::4240714674285695786::1692210970::1692210974::1::::<><>::
rat_gun_bullet.png::CompressedTexture2D::2130787321910048976::1692239783::1692239895::1::::<><>::
ruahil_bullet.png::CompressedTexture2D::7249808869066332613::1692210676::1692210837::1::::<><>::
sawed_off_bullet.png::CompressedTexture2D::9176657035325989434::1688784686::1688784688::1::::<><>::
snake_bullet.png::CompressedTexture2D::8988505425126540121::1692209522::1692209525::1::::<><>::
::res://assets/sprites/enemies/::1692072650
::res://assets/sprites/enemies/cheddar/::1692072659
cheddar_enemy.png::CompressedTexture2D::34576023972775491::1692072657::1692072659::1::::<><>::
::res://assets/sprites/enemies/test_cheese_1/::1685752216
cheese-sheet.png::CompressedTexture2D::7490312560493876396::1685752212::1685752216::1::::<><>::
::res://assets/sprites/guns/::1692239895
ak47.png::CompressedTexture2D::2293939104258795024::1691105597::1689916769::1::::<><>::
cheese_square_gun.png::CompressedTexture2D::176204564973293766::1692210760::1692210837::1::::<><>::
chimkin.png::CompressedTexture2D::3015570627039084005::1692239829::1692239895::1::::<><>::
dev_pistol.png::CompressedTexture2D::7545557089653371042::1690258478::1690342661::1::::<><>::
fish_barrel.png::CompressedTexture2D::5886919160149228571::1692239607::1692239895::1::::<><>::
mini_pistol.png::CompressedTexture2D::1933928990870269820::1685762538::1685762544::1::::<><>::
pea_shooter.png::CompressedTexture2D::5968900290304656400::1692210586::1692210837::1::::<><>::
pencil.png::CompressedTexture2D::2921338004139000560::1692210835::1692210837::1::::<><>::
pewpew.png::CompressedTexture2D::5585578216748736668::1691106426::1691105777::1::::<><>::
rat_gun.png::CompressedTexture2D::1379859090322517175::1692239742::1692239895::1::::<><>::
ruahil.png::CompressedTexture2D::7809404043641694938::1691176118::1691176120::1::::<><>::
sawed_off.png::CompressedTexture2D::821996399306837449::1685760482::1685760523::1::::<><>::
snake_gun.png::CompressedTexture2D::5100679143940903224::1692210418::1692210427::1::::<><>::
sniper.png::CompressedTexture2D::7589987295095916085::1691176019::1691176039::1::::<><>::
::res://assets/sprites/rat/::1689116572
rat_spritesheet.png::CompressedTexture2D::5836813309537901546::1689109890::1689109891::1::::<><>::
rat_tail.png::CompressedTexture2D::9202139459406418699::1689116570::1689116572::1::::<><>::
rat_tail_sample.png::CompressedTexture2D::404901850376316581::1689116394::1689116431::1::::<><>::
::res://assets/sprites/throwables/::1690829720
grenade.png::CompressedTexture2D::9186986539983285334::1690829720::1690829720::1::::<><>::
::res://assets/tiles/::1685988828
::res://assets/tiles/test_room/::1691121268
cantuna_button.png::CompressedTexture2D::8228568031498070759::1691121265::1691121268::1::::<><>::
Door.png::CompressedTexture2D::3356959248022403989::1688876083::1688876086::1::::<><>::
map.png::CompressedTexture2D::5719302568071258288::1691115398::1691115398::1::::<><>::
TestTiles.png::CompressedTexture2D::1445187053649651799::1685988770::1685988828::1::::<><>::
::res://assets/UI/::1688660068
::res://assets/UI/health/::1686369887
health_background.png::CompressedTexture2D::5058296737652525605::1686369886::1686369887::1::::<><>::
health_ui_high.png::CompressedTexture2D::7690639650720495764::1686369551::1686369555::1::::<><>::
::res://assets/UI/weapons/::1688660068
reload_signal.png::CompressedTexture2D::8284173564676740022::1688660067::1688660068::1::::<><>::
::res://components/::1685478634
::res://components/scenes/::1692245480
Attackbox_Component.tscn::PackedScene::9194852378332896746::1690826709::0::1::::<><>::res://components/script/Attackbox_Component.gd
Buyable_Component.tscn::PackedScene::8363161388169292099::1692245480::0::1::::<><>::res://components/script/Buyable_Component.gd<>uid://do0kloshiv20a::::res://assets/audio/buyables/kaching.mp3
Contact_Damage_Component.tscn::PackedScene::7848926682959243145::1686368001::0::1::::<><>::res://components/script/Contact_Damage_Component.gd
Health_Component.tscn::PackedScene::6407243568879414075::1686368001::0::1::::<><>::res://components/script/Health_Component.gd
Hurtbox_Component.tscn::PackedScene::5751719235354104336::1686368001::0::1::::<><>::res://components/script/Hurtbox_Component.gd
Text_Label_Component.tscn::PackedScene::5678337069058409843::1692245480::0::1::::<><>::res://components/script/TextLabelComponent.gd
::res://components/script/::1692153041
Attackbox_Component.gd::GDScript::-1::1690826561::0::1::::<>Area2D<>::
Buyable_Component.gd::GDScript::-1::1692153041::0::1::::<>Area2D<>::
Contact_Damage_Component.gd::GDScript::-1::1685850444::0::1::::<>Area2D<>::
Health_Component.gd::GDScript::-1::1690826561::0::1::::<>Node<>::
Hurtbox_Component.gd::GDScript::-1::1690826561::0::1::::<>Area2D<>::
TextLabelComponent.gd::GDScript::-1::1689828364::0::1::::<>Control<>::
::res://resources/::1691114065
::res://resources/bullet/::1692238753
Bullet_Res.gd::GDScript::-1::1692238753::0::1::::Bullet<>Resource<>::
Standard_Bullet.tres::Resource/Resource::2872086614647952647::1691291396::0::1::::<><>::res://resources/bullet/Bullet_Res.gd<>uid://35x6qha8hisd
::res://resources/labels/::1692238643
Dropped_Weapons_Label.tres::LabelSettings::5522508398194524558::1692238643::0::1::::<><>::
::res://resources/weapon/::1692242868
ak-47.tres::Resource/Resource::4058131963449271412::1691984544::0::1::::<><>::uid://cdg603v00ec1w
Base_Weapon.gd::GDScript::-1::1692238742::0::1::::Weapon<>Resource<>::
dev_pistol.tres::Resource/Weapon::6018246317448746837::1692238643::0::1::::<><>::uid://cdg603v00ec1w::::res://scenes/weapons/bullets/Standard_Bullet.tscn<>res://resources/bullet/Bullet_Res.gd<>uid://35x6qha8hisd::::res://assets/sprites/bullets/bullet.png<>uid://ctbsij4ialgxn::::res://assets/audio/weapons/guns/gun_fire_1.wav<>res://resources/weapon/Base_Weapon.gd<>uid://dfrehtu1lsrvu::::res://assets/sprites/guns/dev_pistol.png
fish_barrel.tres::Resource/Weapon::2412521522313112471::1692240237::0::1::::<><>::uid://cdg603v00ec1w::::res://scenes/weapons/bullets/Standard_Bullet.tscn<>res://resources/weapon/Base_Weapon.gd<>uid://cp4wx0o8kj1x4::::res://assets/sprites/guns/fish_barrel.png<>uid://ps36xtyal2gy::::res://assets/sprites/bullets/fish_barrel_bullet_1.png<>uid://3ejimqax1mc6::::res://assets/sprites/bullets/fish_barrel_bullet_2.png<>uid://bqbd804l1tl42::::res://assets/sprites/bullets/fish_barrel_bullet_3.png<>uid://bcy3jrg1ymfat::::res://assets/sprites/bullets/fish_barrel_bullet_4.png<>res://resources/bullet/Bullet_Res.gd<>uid://bul55tpw0ioyw::::res://assets/audio/weapons/guns/water_splash.mp3
mini_pistol.tres::Resource/Weapon::5511072445848372076::1692239901::0::1::::<><>::res://resources/weapon/Base_Weapon.gd<>res://resources/bullet/Bullet_Res.gd<>uid://cdg603v00ec1w::::res://scenes/weapons/bullets/Standard_Bullet.tscn<>uid://ctbsij4ialgxn::::res://assets/audio/weapons/guns/gun_fire_1.wav<>uid://bmjk86458uok4::::res://assets/sprites/bullets/mini_pistol_bullet.png<>uid://2s2r7jyvhh2c::::res://assets/sprites/guns/mini_pistol.png
pencil.tres::Resource/Weapon::7750079976767668961::1692238643::0::1::::<><>::res://resources/weapon/Base_Weapon.gd<>uid://cdg603v00ec1w::::res://scenes/weapons/bullets/Standard_Bullet.tscn<>res://resources/bullet/Bullet_Res.gd<>uid://b1oh7lqnvd1fq::::res://assets/sprites/bullets/pencil_bullet.png<>uid://cswilsphysplc::::res://assets/audio/weapons/guns/pencil_gun_fire.wav<>uid://bhvealxtragx1::::res://assets/sprites/guns/pencil.png
pewpew.tres::Resource/Resource::6100413919044624522::1691117697::0::1::::<><>::uid://cdg603v00ec1w
chimkin.tres::Resource/Weapon::3203434848310194651::1692241414::0::1::::<><>::uid://cdg603v00ec1w::::res://scenes/weapons/bullets/Standard_Bullet.tscn<>res://resources/weapon/Base_Weapon.gd<>uid://bi71ai3s5qbnh::::res://assets/sprites/guns/chimkin.png<>uid://cwpt3nwwpfcbd::::res://assets/sprites/bullets/chimkin_bullet_1.png<>uid://db55vofjp7s3s::::res://assets/sprites/bullets/chimkin_bullet_2.png<>uid://bob8h7h53d87c::::res://assets/sprites/bullets/chimkin_bullet_3.png<>res://resources/bullet/Bullet_Res.gd<>uid://ci4dd2xt1s28e::::res://assets/audio/weapons/guns/chimkin_sound.mp3
cheese_square.tres::Resource/Weapon::7657562804972293288::1692241670::0::1::::<><>::uid://cdg603v00ec1w::::res://scenes/weapons/bullets/Standard_Bullet.tscn<>res://resources/weapon/Base_Weapon.gd<>res://resources/bullet/Bullet_Res.gd<>uid://crmcflq5n8fq::::res://assets/sprites/guns/cheese_square_gun.png<>uid://bkujpdwqaf5oe::::res://assets/sprites/bullets/cheese_square_gun_bullet.png<>uid://dd1gh2mk4lcwd::::res://assets/audio/weapons/guns/cheese_square.wav
pea_shooter.tres::Resource/Weapon::6616319326531020808::1692242470::0::1::::<><>::res://resources/weapon/Base_Weapon.gd<>uid://cdg603v00ec1w::::res://scenes/weapons/bullets/Standard_Bullet.tscn<>res://resources/bullet/Bullet_Res.gd<>uid://b78vhd76l6r7o::::res://assets/sprites/bullets/pea_shooter_bullet.png<>uid://dkpq3rxpy7e22::::res://assets/audio/weapons/guns/pea_shooter.wav<>uid://crbm6ethxdhns::::res://assets/sprites/guns/pea_shooter.png
rat_gun.tres::Resource/Weapon::4165047903122667774::1692242868::0::1::::<><>::uid://cdg603v00ec1w::::res://scenes/weapons/bullets/Standard_Bullet.tscn<>res://resources/weapon/Base_Weapon.gd<>res://resources/bullet/Bullet_Res.gd<>uid://5mf0x2dtldme::::res://assets/sprites/bullets/rat_gun_bullet.png<>uid://nr1qrbl1e6rg::::res://assets/audio/weapons/guns/rat_gun_sound.wav<>uid://twocvyxkaiep::::res://assets/sprites/guns/rat_gun.png
ruahil.tres::Resource/Weapon::5163162571273747976::1692240595::0::1::::<><>::uid://cdg603v00ec1w::::res://scenes/weapons/bullets/Standard_Bullet.tscn<>res://resources/bullet/Bullet_Res.gd<>res://resources/weapon/Base_Weapon.gd<>uid://dbj4j7sxvijyb::::res://assets/sprites/bullets/ruahil_bullet.png<>uid://ctbsij4ialgxn::::res://assets/audio/weapons/guns/gun_fire_1.wav<>uid://dji60jvwkgorq::::res://assets/sprites/guns/ruahil.png
sawed_off.tres::Resource/Weapon::8778167729070997523::1692238643::0::1::::<><>::uid://cdg603v00ec1w::::res://scenes/weapons/bullets/Standard_Bullet.tscn<>res://resources/bullet/Bullet_Res.gd<>res://resources/weapon/Base_Weapon.gd<>uid://d30ig27fy7s7s::::res://assets/sprites/bullets/sawed_off_bullet.png<>uid://ctbsij4ialgxn::::res://assets/audio/weapons/guns/gun_fire_1.wav<>uid://lygfpwjpai2d::::res://assets/sprites/guns/sawed_off.png
snake_gun.tres::Resource/Weapon::8098480618451740293::1692242070::0::1::::<><>::uid://cdg603v00ec1w::::res://scenes/weapons/bullets/Standard_Bullet.tscn<>res://resources/weapon/Base_Weapon.gd<>res://resources/bullet/Bullet_Res.gd<>uid://d1cdmvakakoxd::::res://assets/sprites/bullets/snake_bullet.png<>uid://doi8bbayci1n0::::res://assets/audio/weapons/guns/snake_gun_fire.wav<>uid://cew2o7735q60k::::res://assets/sprites/guns/snake_gun.png
sniper.tres::Resource/Weapon::407292963942651736::1692242061::0::1::::<><>::res://resources/weapon/Base_Weapon.gd<>uid://cdg603v00ec1w::::res://scenes/weapons/bullets/Standard_Bullet.tscn<>res://resources/bullet/Bullet_Res.gd<>uid://ctbsij4ialgxn::::res://assets/audio/weapons/guns/gun_fire_1.wav<>uid://35x6qha8hisd::::res://assets/sprites/bullets/bullet.png<>uid://dgev8nahcyfr6::::res://assets/sprites/guns/sniper.png
::res://scenes/::1692245480
Game.tscn::PackedScene::6069367633416543722::1692245480::0::1::::<><>::res://scripts/Game.gd<>uid://dr56jnt55wl6l::::res://scenes/menus/Main_Menu.tscn<>uid://jmqb5mugjjfu::::res://scenes/UI/pause_menu.tscn
Gun.tscn::PackedScene::2739413133103416793::1692245480::0::1::::<><>::res://scripts/gun/Gun.gd<>uid://twocvyxkaiep::::res://assets/sprites/guns/rat_gun.png<>uid://bfkufta0nroot::::res://assets/environment/light.png
::res://scenes/entities/::1689908854
::res://scenes/entities/drops/::1692245481
Dropped_Weapon.tscn::PackedScene::2113196090604860880::1692245481::0::1::::<><>::res://scripts/entities/drops/Dropped_Weapon.gd<>uid://bfkufta0nroot::::res://assets/environment/light.png<>uid://cm5vm8qwx84jv::::res://components/scenes/Text_Label_Component.tscn<>uid://7xg3vh8g2nyu::::res://assets/sprites/guns/ak47.png
::res://scenes/entities/drops/powerups/::1692245481
Ammo_Drop.tscn::PackedScene::4953744415277632301::1692245481::0::1::::<><>::uid://3gmyhbgmsqdm::::res://assets/powerups/ammo_drop.png<>res://scripts/entities/drops/powerups/Ammo_Drop.gd
Health_Drop.tscn::PackedScene::2790079059413087855::1692245481::0::1::::<><>::uid://de5hdh87jwxfm::::res://assets/powerups/healing_drop.png<>res://scripts/entities/drops/powerups/Health_Drop.gd
::res://scenes/entities/enemies/::1692245480
Enemy.tscn::PackedScene::9107397491844946045::1692245480::0::1::::<><>::res://scripts/entities/enemy/Enemy.gd<>uid://q0pye6x6jgl::::res://assets/sprites/enemies/cheddar/cheddar_enemy.png<>uid://cxjymoqn8dvxr::::res://components/scenes/Health_Component.tscn<>uid://cn7f8fv4egtsq::::res://components/scenes/Hurtbox_Component.tscn<>uid://b81rctyrafctp::::res://assets/audio/entities/enemies/enemy_damage_1.wav<>uid://ccqbwu6wcbh3e::::res://assets/audio/entities/enemies/enemy_death_1.wav<>uid://d4ab403iyuxsk::::res://components/scenes/Attackbox_Component.tscn
::res://scenes/entities/Player/::1692245480
Player.tscn::PackedScene::1896933885869933462::1692245480::0::1::::<><>::res://scripts/player/Player.gd<>uid://cxjymoqn8dvxr::::res://components/scenes/Health_Component.tscn<>uid://bfa8y7t30127n::::res://scenes/Gun.tscn<>uid://cpfnpytx4xpd7::::res://assets/sprites/rat/rat_spritesheet.png<>uid://dqa6emj2upvh3::::res://assets/UI/weapons/reload_signal.png<>uid://d4dt5lw0c5bct::::res://assets/sprites/rat/rat_tail.png<>uid://cn7f8fv4egtsq::::res://components/scenes/Hurtbox_Component.tscn<>uid://b0fxmybq6xsdy::::res://assets/audio/entities/player/player_hurt.mp3<>uid://bskl1t1smx7jy::::res://assets/audio/weapons/guns/pop_sound.mp3<>uid://wihact8bggqo::::res://assets/audio/entities/player/player_heal.wav<>uid://k6hwi8a08tyc::::res://assets/audio/entities/player/player_max_ammo.mp3
::res://scenes/levels/::1692245603
Level_Kitchen.tscn::PackedScene::3452094200683950406::1692245603::0::1::::<><>::res://scripts/levels/Level.gd<>uid://1108xk5jyuw0::::res://assets/levels/kitchen/kitchen.png<>uid://qtfnw5y6yy8a::::res://assets/levels/kitchen/walls.png<>uid://2a5hu5k24rwo::::res://scenes/entities/Player/Player.tscn<>uid://jxom078s0e1e::::res://assets/levels/kitchen/spawn_room_door.png<>res://scripts/camera/Camera.gd<>uid://ba3xecoe67obj::::res://scenes/UI/Game_UI.tscn<>uid://bx213twqsep8w::::res://resources/weapon/ak-47.tres<>uid://dpb1nr8xulbbn::::res://scenes/map/spawners/Basic_Enemy_Spawner.tscn<>uid://co5s2oouy6v45::::res://scenes/map/buyables/Wall_Gun.tscn<>res://scripts/levels/kitchen/Transparent_When_Player_Enters.gd<>uid://dvbxdkwctdo0r::::res://assets/levels/kitchen/broom.png<>uid://tiv3237hpynr::::res://scenes/map/buyables/Door.tscn<>uid://dj2k0s6rm887x::::res://assets/levels/kitchen/spawn_room_cheddar.png<>uid://c3qyhhlat86ia::::res://assets/levels/kitchen/spawn_room_cheddar-shadow.png<>uid://ctyfpuyb8iwwq::::res://assets/levels/kitchen/portraits.png<>res://scripts/levels/kitchen/Spawn_Room_Outlet_EE.gd<>uid://dpxff6thyo1wc::::res://assets/levels/kitchen/outlet.png<>uid://271f8dmh1o6d::::res://assets/levels/kitchen/shelves.png<>uid://dxche03huugfr::::res://resources/weapon/sawed_off.tres<>uid://c1mb4uip8co6p::::res://assets/audio/levels/kitchen/switch_on.mp3<>uid://cm5vm8qwx84jv::::res://components/scenes/Text_Label_Component.tscn<>uid://cpkc5buw2de8b::::res://assets/levels/kitchen/posts.png<>uid://dhhsenw8l4h58::::res://assets/audio/levels/kitchen/switch_off.mp3<>uid://c0dm6lsdd7reg::::res://assets/levels/kitchen/ramp.png<>uid://dxblfbd437ueb::::res://assets/levels/kitchen/posts-1.png<>res://scripts/levels/kitchen/Kitchen_Ramp.gd<>uid://dik0skmnt0h78::::res://assets/levels/kitchen/planks.png<>uid://dba3yw1eo72d1::::res://assets/levels/kitchen/cantuna.png<>uid://ef38kcsirsnn::::res://assets/levels/kitchen/posts-2.png<>uid://esiek7w7iw1e::::res://assets/levels/kitchen/big_cheddar.png<>uid://cwlwym06n0jim::::res://scenes/map/buyables/Random_Weapon.tscn<>uid://0xj816iie2vy::::res://scenes/map/buyables/Cantuna_Cycler_Button.tscn<>uid://craee4mlpoqvv::::res://assets/levels/kitchen/tomatos.png<>uid://4n6500bs0kgj::::res://assets/levels/kitchen/posts-3.png<>uid://c2pf67rarsml1::::res://assets/levels/kitchen/grapes.png<>uid://c0g04u5a8a2vs::::res://assets/levels/kitchen/posts-4.png<>uid://d02jqrwrqi03t::::res://assets/levels/kitchen/posts-5.png<>uid://c7gq8rw3qfu0l::::res://assets/levels/kitchen/bread.png<>uid://b8oqmbogx0pxh::::res://assets/levels/kitchen/posts-6.png<>uid://3xqvh2q6phju::::res://assets/levels/kitchen/mozz.png<>uid://bd423pqxhlt0d::::res://assets/levels/kitchen/posts-7.png<>uid://cs6c6qoeochpa::::res://resources/weapon/pewpew.tres<>uid://cselcbvkgprkj::::res://assets/levels/kitchen/posts-8.png<>uid://dk12ywriwd6qw::::res://assets/levels/kitchen/posts-9.png<>uid://dy0ixm6ujtb73::::res://assets/levels/kitchen/posts-10.png<>uid://do0kloshiv20a::::res://assets/audio/buyables/kaching.mp3
level_test.tscn::PackedScene::3412115884178419327::1692046145::0::1::::<><>::res://scripts/levels/Level.gd<>uid://bx213twqsep8w
::res://scenes/map/::1690342813
::res://scenes/map/buyables/::1692245481
Cantuna_Cycler_Button.tscn::PackedScene::1802808577298348078::1691176779::0::1::::<><>::res://scripts/buyables/Cantuna_Cycler_Button.gd<>uid://dph8kwe05p5lb
Door.tscn::PackedScene::1351429573081409555::1692245480::0::1::::<><>::res://scripts/buyables/Door.gd<>uid://bn3evmm7e0uft::::res://assets/tiles/test_room/Door.png<>uid://drfgbtnplhq48::::res://components/scenes/Buyable_Component.tscn<>uid://cm5vm8qwx84jv::::res://components/scenes/Text_Label_Component.tscn
Door_Side.tscn::PackedScene::2488854764890701316::1692245480::0::1::::<><>::res://scripts/buyables/Door.gd<>uid://bn3evmm7e0uft::::res://assets/tiles/test_room/Door.png<>uid://drfgbtnplhq48::::res://components/scenes/Buyable_Component.tscn<>uid://cm5vm8qwx84jv::::res://components/scenes/Text_Label_Component.tscn
Door_Up.tscn::PackedScene::6154112294672864673::1692245481::0::1::::<><>::res://scripts/buyables/Door.gd<>uid://bn3evmm7e0uft::::res://assets/tiles/test_room/Door.png<>uid://drfgbtnplhq48::::res://components/scenes/Buyable_Component.tscn<>uid://cm5vm8qwx84jv::::res://components/scenes/Text_Label_Component.tscn
Random_Weapon.tscn::PackedScene::6341083385939327736::1692245480::0::1::::<><>::res://scripts/buyables/Random_Weapon.gd<>uid://drfgbtnplhq48::::res://components/scenes/Buyable_Component.tscn<>uid://cm5vm8qwx84jv::::res://components/scenes/Text_Label_Component.tscn<>uid://7xg3vh8g2nyu::::res://assets/sprites/guns/ak47.png
Wall_Gun.tscn::PackedScene::5818558391141865412::1692245480::0::1::::<><>::res://scripts/buyables/Wall_Gun.gd<>uid://7xg3vh8g2nyu::::res://assets/sprites/guns/ak47.png<>uid://cm5vm8qwx84jv::::res://components/scenes/Text_Label_Component.tscn<>uid://drfgbtnplhq48::::res://components/scenes/Buyable_Component.tscn
::res://scenes/map/spawners/::1692245480
Basic_Enemy_Spawner.tscn::PackedScene::8215761885484213611::1692245480::0::1::::<><>::res://scripts/world/spawners/Basic_Enemy_Spawner.gd
::res://scenes/menus/::1692245480
Death_Screen.tscn::PackedScene::2507169044855585592::1692245480::0::1::::<><>::res://scripts/menus/Death_Screen.gd<>uid://dqfq2pwufj0w5::::res://assets/menus/yellow_button_card.png<>uid://483xe5isho0c::::res://assets/audio/menus/button_hover.mp3
Levels_Menu.tscn::PackedScene::4422870479343831033::1692245480::0::1::::<><>::res://scripts/menus/Levels_Menu.gd<>uid://bvp2gld00rwlv::::res://assets/menus/options/back_button.png
Main_Menu.tscn::PackedScene::8416302738027418469::1692245480::0::1::::<><>::res://scripts/menus/Main_Menu.gd<>uid://b6ii0d88me03d::::res://assets/menus/main_menu/titlescreen.png<>uid://bfdmqakcqvnxo::::res://assets/menus/main_menu/play.png<>uid://mj5ubqyaygui::::res://assets/menus/main_menu/play_highlighted.png<>uid://7klhyocpk2q0::::res://assets/menus/main_menu/options.png<>uid://1hdr6qxp5n4s::::res://assets/menus/main_menu/options_highlighted.png<>uid://cytxxuagbarr::::res://assets/menus/main_menu/credits.png<>uid://dw67r62tvjgyo::::res://assets/menus/main_menu/exit.png<>uid://cxivbjfg1m745::::res://assets/menus/main_menu/exit_highlighted.png<>uid://483xe5isho0c::::res://assets/audio/menus/button_hover.mp3
Options_Menu.tscn::PackedScene::6726186643913054634::1692245480::0::1::::<><>::res://scripts/menus/Options_Menu.gd<>uid://d0yjito6nt5mq::::res://assets/menus/options/options.png<>uid://bvp2gld00rwlv::::res://assets/menus/options/back_button.png<>uid://cigncxpwj5wri::::res://assets/menus/options/back_button_highlighted.png<>uid://b81rctyrafctp::::res://assets/audio/entities/enemies/enemy_damage_1.wav<>uid://483xe5isho0c::::res://assets/audio/menus/button_hover.mp3
::res://scenes/UI/::1692245480
Game_UI.tscn::PackedScene::2445627021714427219::1692245480::0::1::::<><>::res://scripts/ui/Game_UI.gd<>uid://cecjn46tp0saf::::res://assets/UI/health/health_background.png<>uid://dhtnygocwnedw::::res://assets/UI/health/health_ui_high.png
pause_menu.tscn::PackedScene::657446978624425226::1692245480::0::1::::<><>::res://scripts/ui/Pause_Menu_UI.gd<>uid://chhb0s0apkfhl::::res://assets/menus/button_card.png<>uid://483xe5isho0c::::res://assets/audio/menus/button_hover.mp3
::res://scenes/weapons/::1690826852
::res://scenes/weapons/bullets/::1692245481
Grenade.tscn::PackedScene::415956369213123177::1691118228::0::1::::<><>::res://scripts/gun/Grenade.gd<>uid://d35ilc7f040vq
Standard_Bullet.tscn::PackedScene::4997722540712191906::1692245481::0::1::::<><>::res://scripts/gun/Bullet.gd
::res://scripts/::1692244177
Game.gd::GDScript::-1::1692244177::0::1::::GameManager<>Node2D<>::
::res://scripts/autoload/::1692243201
Menus.gd::GDScript::-1::1691696562::0::1::::<>Node2D<>::
PlayerGun.gd::GDScript::-1::1692207053::0::1::::<>Node2D<>::
WeaponList.gd::GDScript::-1::1692243201::0::1::::<>Node2D<>::
World.gd::GDScript::-1::1692203786::0::1::::<>Node2D<>::
::res://scripts/buyables/::1692245477
Cantuna_Cycler_Button.gd::GDScript::-1::1692153316::0::1::::<>Node2D<>::
Door.gd::GDScript::-1::1692153088::0::1::::<>StaticBody2D<>::
Random_Weapon.gd::GDScript::-1::1692245197::0::1::::<>Node2D<>::
Wall_Gun.gd::GDScript::-1::1692245477::0::1::::<>Node2D<>::
::res://scripts/camera/::1685758978
Camera.gd::GDScript::-1::1685758978::0::1::::<>Camera2D<>::
::res://scripts/entities/::1689822321
::res://scripts/entities/drops/::1692203339
Dropped_Weapon.gd::GDScript::-1::1691125967::0::1::::<>Area2D<>::
::res://scripts/entities/drops/powerups/::1692209064
Ammo_Drop.gd::GDScript::-1::1692209064::0::1::::<>Area2D<>::
Health_Drop.gd::GDScript::-1::1692203921::0::1::::<>Area2D<>::
::res://scripts/entities/enemy/::1692241175
Enemy.gd::GDScript::-1::1692241175::0::1::::<>CharacterBody2D<>::
::res://scripts/gun/::1692239412
Bullet.gd::GDScript::-1::1692239412::0::1::::<>CharacterBody2D<>::
Grenade.gd::GDScript::-1::1691126296::0::1::::<>CharacterBody2D<>::
Gun.gd::GDScript::-1::1691703564::0::1::::<>Node2D<>::
::res://scripts/levels/::1692153235
Level.gd::GDScript::-1::1692153235::0::1::::Level<>Node2D<>::
::res://scripts/levels/kitchen/::1692152238
Kitchen_Ramp.gd::GDScript::-1::1692068641::0::1::::<>Sprite2D<>::
Spawn_Room_Outlet_EE.gd::GDScript::-1::1692152238::0::1::::<>Area2D<>::
Transparent_When_Player_Enters.gd::GDScript::-1::1692072474::0::1::::<>Node2D<>::
::res://scripts/menus/::1692244663
Death_Screen.gd::GDScript::-1::1692150683::0::1::::<>Control<>::
Levels_Menu.gd::GDScript::-1::1691701701::0::1::::<>Control<>::
Main_Menu.gd::GDScript::-1::1692150537::0::1::::<>Control<>::
Options_Menu.gd::GDScript::-1::1692244663::0::1::::<>Control<>::
::res://scripts/player/::1692244936
Player.gd::GDScript::-1::1692244936::0::1::::<>CharacterBody2D<>::
::res://scripts/ui/::1692151518
Game_UI.gd::GDScript::-1::1692151518::0::1::::<>Control<>::
Pause_Menu_UI.gd::GDScript::-1::1692150627::0::1::::<>CanvasLayer<>::
::res://scripts/world/::1689994581
::res://scripts/world/spawners/::1692072301
Basic_Enemy_Spawner.gd::GDScript::-1::1692072301::0::1::::<>Node2D<>::
