[gd_scene load_steps=40 format=3 uid="uid://2a5hu5k24rwo"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_0mq3o"]
[ext_resource type="PackedScene" uid="uid://cxjymoqn8dvxr" path="res://components/scenes/Health_Component.tscn" id="2_muamj"]
[ext_resource type="PackedScene" uid="uid://bfa8y7t30127n" path="res://scenes/Gun.tscn" id="4_2s6eo"]
[ext_resource type="Texture2D" uid="uid://cpfnpytx4xpd7" path="res://assets/sprites/rat/rat_spritesheet.png" id="4_aphve"]
[ext_resource type="Texture2D" uid="uid://dqa6emj2upvh3" path="res://assets/UI/weapons/reload_signal.png" id="5_rhvto"]
[ext_resource type="Texture2D" uid="uid://d4dt5lw0c5bct" path="res://assets/sprites/rat/rat_tail.png" id="6_7jbgf"]
[ext_resource type="PackedScene" uid="uid://cn7f8fv4egtsq" path="res://components/scenes/Hurtbox_Component.tscn" id="7_tw5tx"]
[ext_resource type="AudioStream" uid="uid://b0fxmybq6xsdy" path="res://assets/audio/entities/player/player_hurt.mp3" id="8_wdh0v"]
[ext_resource type="AudioStream" uid="uid://bskl1t1smx7jy" path="res://assets/audio/weapons/guns/pop_sound.mp3" id="9_fpi13"]
[ext_resource type="AudioStream" uid="uid://wihact8bggqo" path="res://assets/audio/entities/player/player_heal.wav" id="10_fw1ta"]
[ext_resource type="AudioStream" uid="uid://k6hwi8a08tyc" path="res://assets/audio/entities/player/player_max_ammo.mp3" id="11_idqwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cav7v"]
size = Vector2(14, 8)

[sub_resource type="Animation" id="Animation_ss5im"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tail:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-23, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tail:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nigc8"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_x623x"]
resource_name = "idle_down"

[sub_resource type="Animation" id="Animation_pcehx"]
resource_name = "idle_left"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 2.1, 2.4, 2.7, 3, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tail:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(22, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tail:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_x3xrx"]
resource_name = "idle_right"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 2.1, 2.4, 2.7, 3, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tail:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-22, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tail:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_x6rnk"]
resource_name = "idle_up"

[sub_resource type="Animation" id="Animation_bpamn"]
resource_name = "run_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tail:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1e-05, 1)]
}

[sub_resource type="Animation" id="Animation_vfbwe"]
resource_name = "run_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tail:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(23, -3), Vector2(23, -5), Vector2(23, -4), Vector2(23, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tail:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_vpp2e"]
resource_name = "run_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tail:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-23, -3), Vector2(-23, -5), Vector2(-23, -4), Vector2(-23, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tail:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4ri0e"]
resource_name = "run_up"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dh8b8"]
_data = {
"RESET": SubResource("Animation_ss5im"),
"death": SubResource("Animation_nigc8"),
"idle_down": SubResource("Animation_x623x"),
"idle_left": SubResource("Animation_pcehx"),
"idle_right": SubResource("Animation_x3xrx"),
"idle_up": SubResource("Animation_x6rnk"),
"run_down": SubResource("Animation_bpamn"),
"run_left": SubResource("Animation_vfbwe"),
"run_right": SubResource("Animation_vpp2e"),
"run_up": SubResource("Animation_4ri0e")
}

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_pmxa6"]
input_0/name = "run"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "idle"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_sef41"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_6m4rh"]
input_0/name = "idle_left"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "idle_right"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "idle_up"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "idle_down"
input_3/auto_advance = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dpgeh"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_moi34"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_awnjh"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e3ouv"]
animation = &"idle_left"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_vkclx"]
input_0/name = "run_left"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "run_right"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "run_up"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "run_down"
input_3/auto_advance = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_je3oa"]
animation = &"run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wmi28"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qm4wb"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vjosv"]
animation = &"run_down"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bddrp"]
graph_offset = Vector2(-35.6364, -1.72727)
nodes/MoveOrIdle/node = SubResource("AnimationNodeTransition_pmxa6")
nodes/MoveOrIdle/position = Vector2(340, 220)
nodes/RunTimescale/node = SubResource("AnimationNodeTimeScale_sef41")
nodes/RunTimescale/position = Vector2(100, 80)
nodes/idle_anim/node = SubResource("AnimationNodeTransition_6m4rh")
nodes/idle_anim/position = Vector2(120, 360)
nodes/idle_down/node = SubResource("AnimationNodeAnimation_dpgeh")
nodes/idle_down/position = Vector2(-120, 540)
nodes/idle_left/node = SubResource("AnimationNodeAnimation_moi34")
nodes/idle_left/position = Vector2(-120, 240)
nodes/idle_right/node = SubResource("AnimationNodeAnimation_awnjh")
nodes/idle_right/position = Vector2(-120, 340)
nodes/idle_up/node = SubResource("AnimationNodeAnimation_e3ouv")
nodes/idle_up/position = Vector2(-120, 440)
nodes/output/position = Vector2(660, 280)
nodes/run_anim/node = SubResource("AnimationNodeTransition_vkclx")
nodes/run_anim/position = Vector2(-120, -80)
nodes/run_down/node = SubResource("AnimationNodeAnimation_je3oa")
nodes/run_down/position = Vector2(-280, 120)
nodes/run_left/node = SubResource("AnimationNodeAnimation_wmi28")
nodes/run_left/position = Vector2(-300, -180)
nodes/run_right/node = SubResource("AnimationNodeAnimation_qm4wb")
nodes/run_right/position = Vector2(-300, -80)
nodes/run_up/node = SubResource("AnimationNodeAnimation_vjosv")
nodes/run_up/position = Vector2(-280, 20)
node_connections = [&"output", 0, &"MoveOrIdle", &"MoveOrIdle", 0, &"RunTimescale", &"MoveOrIdle", 1, &"idle_anim", &"RunTimescale", 0, &"run_anim", &"idle_anim", 0, &"idle_left", &"idle_anim", 1, &"idle_right", &"idle_anim", 2, &"idle_up", &"idle_anim", 3, &"idle_down", &"run_anim", 0, &"run_left", &"run_anim", 1, &"run_right", &"run_anim", 2, &"run_up", &"run_anim", 3, &"run_down"]

[sub_resource type="Gradient" id="Gradient_fady5"]
offsets = PackedFloat32Array(0, 0.754839)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ell5p"]
gradient = SubResource("Gradient_fady5")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_2y10c"]
radius = 240.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 6
collision_mask = 47
script = ExtResource("1_0mq3o")

[node name="Health_Component" parent="." instance=ExtResource("2_muamj")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("4_aphve")
hframes = 8
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cav7v")

[node name="ReloadProgress" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.894118)
z_index = 3
offset_left = -4.0
offset_top = -14.0
offset_right = 4.0
offset_bottom = -6.0
allow_greater = true
fill_mode = 4
texture_progress = ExtResource("5_rhvto")

[node name="ReloadProgTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dh8b8")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_bddrp")
anim_player = NodePath("../AnimationPlayer")
parameters/MoveOrIdle/current_state = "idle"
parameters/MoveOrIdle/transition_request = ""
parameters/MoveOrIdle/current_index = 1
parameters/RunTimescale/scale = 1.0
parameters/idle_anim/current_state = "idle_right"
parameters/idle_anim/transition_request = ""
parameters/idle_anim/current_index = 1
parameters/run_anim/current_state = "run_left"
parameters/run_anim/transition_request = "run_right"
parameters/run_anim/current_index = 0

[node name="Gun" parent="." instance=ExtResource("4_2s6eo")]

[node name="Tail" type="Sprite2D" parent="."]
position = Vector2(-23, -4)
texture = ExtResource("6_7jbgf")
centered = false

[node name="Lights" type="Node2D" parent="."]
visible = false

[node name="MainLight" type="PointLight2D" parent="Lights"]
energy = 0.2
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = SubResource("GradientTexture2D_ell5p")
texture_scale = 1.5

[node name="MainLight2" type="PointLight2D" parent="Lights"]
energy = 0.2
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = SubResource("GradientTexture2D_ell5p")
texture_scale = 1.5

[node name="Enemy_Spawner_Range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_Spawner_Range"]
shape = SubResource("CircleShape2D_2y10c")

[node name="Hurtbox_Component" parent="." groups=["player_hurtbox"] instance=ExtResource("7_tw5tx")]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox_Component"]
shape = SubResource("RectangleShape2D_cav7v")

[node name="Immunity_Frames_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Audio" type="Node2D" parent="."]

[node name="Damage_Sound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("8_wdh0v")

[node name="Equip_Weapon_Sound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("9_fpi13")
volume_db = 4.16
pitch_scale = 0.68

[node name="Heal_Sound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("10_fw1ta")

[node name="Fill_Ammo_Sound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("11_idqwj")
pitch_scale = 1.35

[connection signal="death" from="Health_Component" to="." method="_on_health_component_death"]
[connection signal="timeout" from="ReloadProgTimer" to="." method="_on_reload_prog_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="Enemy_Spawner_Range" to="." method="_on_enemy_spawner_range_area_entered"]
[connection signal="area_exited" from="Enemy_Spawner_Range" to="." method="_on_enemy_spawner_range_area_exited"]
[connection signal="took_damage" from="Hurtbox_Component" to="." method="_on_hurtbox_component_took_damage"]
[connection signal="timeout" from="Immunity_Frames_Timer" to="." method="_on_immunity_frames_timer_timeout"]
