[gd_scene load_steps=8 format=3 uid="uid://2a5hu5k24rwo"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_0mq3o"]
[ext_resource type="PackedScene" uid="uid://cxjymoqn8dvxr" path="res://components/scenes/Health_Component.tscn" id="2_muamj"]
[ext_resource type="PackedScene" uid="uid://bfa8y7t30127n" path="res://scenes/Gun.tscn" id="4_2s6eo"]
[ext_resource type="Texture2D" uid="uid://cyvbu44i6ib03" path="res://assets/sprites/rat/rat_tail.png" id="4_4ujde"]
[ext_resource type="Texture2D" uid="uid://b30ygclpoe7qq" path="res://assets/sprites/rat/rat.png" id="4_ryhdu"]
[ext_resource type="Texture2D" uid="uid://dqa6emj2upvh3" path="res://assets/UI/weapons/reload_signal.png" id="5_rhvto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cav7v"]
size = Vector2(14, 8)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health_comp") groups=["player"]]
collision_layer = 6
collision_mask = 15
script = ExtResource("1_0mq3o")
health_comp = NodePath("Health_Component")

[node name="Health_Component" parent="." instance=ExtResource("2_muamj")]

[node name="Tail" type="Sprite2D" parent="."]
visible = false
position = Vector2(-10, 0)
texture = ExtResource("4_4ujde")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_ryhdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_cav7v")

[node name="Gun" parent="." instance=ExtResource("4_2s6eo")]
position = Vector2(2, 3)

[node name="ReloadProgress" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.894118)
z_index = 1
offset_left = -4.0
offset_top = -9.0
offset_right = 4.0
offset_bottom = -1.0
allow_greater = true
fill_mode = 4
texture_progress = ExtResource("5_rhvto")

[node name="ReloadProgTimer" type="Timer" parent="."]

[connection signal="timeout" from="ReloadProgTimer" to="." method="_on_reload_prog_timer_timeout"]
