[gd_scene load_steps=2 format=3 uid="uid://drfgbtnplhq48"]

[ext_resource type="Script" path="res://components/script/Purchaseable_Component.gd" id="1_jru6w"]

[node name="Buyable_Component" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_jru6w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
