[gd_scene load_steps=2 format=3 uid="uid://dj3cw8eyygdgb"]

[ext_resource type="Script" path="res://components/script/Contact_Damage_Component.gd" id="1_pwgiq"]

[node name="Contact_Damage_Component" type="Area2D"]
script = ExtResource("1_pwgiq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
